.header-navs-information {
  display: inline-block;
  padding: 0 10px 0 0;

  .navs-information-badge {
    height: 40px;
    line-height: 40px;
    user-select: none; //设置或检索是否允许用户选中文本

    .information-badge-icon {
      cursor: pointer;
      font-size: 18px;
    }
  }
}
