.header-navs-search {
  display: inline-block;
  padding: 0 10px 0 0;

  .navs-search-icon {
    cursor: pointer;
    font-size: 18px;
  }

  .navs-search-select {
    font-size: 18px;
    width: 0;
    transition: width 0.4s;
    overflow: hidden;
    background: transparent;
    border-radius: 0;
    display: inline-block;
    vertical-align: middle;
  }

  :deep(.el-input__inner) {
    border-radius: 0;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none !important;
    border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    vertical-align: middle;
  }
}

.header-navs-search-active {
  .navs-search-select {
    width: 220px;
    margin-left: 10px;
  }
}