// 左侧导航折叠之后，Menu的样式
.el-menu--vertical {
  .el-menu {
    background: #000c17 !important;

    .el-menu-item {
      background: #000c17 !important;
    }

    .el-menu-item:not(.is-active):hover {
      background: #001529 !important;
      color: #fff !important;
    }

    .el-menu-item:not(.is-active):hover i {
      color: #fff !important;
    }

    .is-active {
      background: #1890ff !important;
    }
  }
}
