.header-navs-hamburger {
  display: inline-block;
  padding: 0px 21px;
  font-size: 24px;
  transition: all 0.3s, padding 0s;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }

  .hamburger-icon {
    cursor: pointer;
  }
}
