//头部
.container-header {
  background: #fff;
  padding: 0px;
  box-shadow: 0 3px 6px rgba(0, 21, 41, 0.08);

  .global-header-navs {
    height: 66px;
    line-height: 66px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);

    .navs-right-menu {
      height: 100%;
      float: right;
    }
  }

  .global-header-tags {
    height: 34px;
    line-height: 34px;
  }
}
