.aside-menu-wrapper {
  user-select: none; //设置或检索是否允许用户选中文本

  .el-menu {
    border: none;
    height: 100%;
    width: 100% !important;

    //展开或者激活的菜单title的样式
    .is-opened,
    .is-active {
      .el-submenu__title {
        color: #fff !important;
      }

      i {
        color: #fff !important;
      }
    }

    .el-menu-item:hover,
    .el-submenu__title:hover {
      background: #001529 !important;
      color: #fff !important;
    }

    .el-menu-item:hover i,
    .el-submenu__title:hover i {
      color: #fff !important;
    }

    .el-menu--inline {
      li {
        background: #000c17 !important;
      }

      li:hover {
        color: #fff !important;
      }

      .is-active {
        background: #1890ff !important;
      }
    }
  }
}

// 左侧导航折叠之后的样式
.el-menu--vertical {
  .el-menu {
    background: #000c17 !important;

    .el-menu-item {
      background: #000c17 !important;
    }

    .el-menu-item:not(.is-active):hover {
      background: #001529 !important;
      color: #fff !important;
    }

    .el-menu-item:not(.is-active):hover i {
      color: #fff !important;
    }

    .is-active {
      background: #1890ff !important;
    }
  }
}
