.login {
  width: 100%;
  height: 100%;
  background-image: url('~@/assets/img/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;

  &-card {
    position: absolute;
    top: 50%;
    right: 10%;
    width: 350px;
    //定义转换，只是用 Y 轴的值。在Y轴根据值上下移动
    transform: translateY(-150px);
  }

  .form-card {
    padding: 10px 0 0;
  }
}
